# unsplash_server

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_unsplash-backend.yml
src/main/.azure/default/: connections.xml
src/main/java/com/blaqboxdev/unsplash/: Main.java  UnsplashApplication.java
src/main/java/com/blaqboxdev/unsplash/Config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  MongoConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/blaqboxdev/unsplash/Controllers/: AuthenticationController.java  CollectionsController.java  ImagesController.java  PhotoController.java  ProfileController.java
src/main/java/com/blaqboxdev/unsplash/Exceptions/: CollectionNotFoundException.java  DuplicateUserEmailAlreadyExists.java  ImageNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/blaqboxdev/unsplash/Models/: AuthenticationRequest.java  AuthenticationResponse.java  Collection.java  FollowRequest.java  Image.java  Photo.java  Profile.java  ProfileRequest.java  RegisterRequest.java  Role.java  UploadImageRequest.java  User.java
src/main/java/com/blaqboxdev/unsplash/Models/DTO/: AuthenticationResponse.java  ImageDTO.java  ProfileDTO.java  RegistrationResponse.java  UserDTO.java
src/main/java/com/blaqboxdev/unsplash/Repositories/: CollectionRepository.java  ImageRepo.java  ImageRepository.java  PhotoImp.java  PhotoRepo.java  PhotoRepositoryCustom.java  ProfileRepository.java  SearchImpl.java  SearchRepo.java  UserRepository.java
src/main/java/com/blaqboxdev/unsplash/Seed/: PhotosSeedDataGenerator.java
src/main/java/com/blaqboxdev/unsplash/Services/: AuthenticationService.java  CollectionsService.java  ImageService.java  JwtService.java  ProfileService.java  StorageService.java
src/main/java/com/blaqboxdev/unsplash/utils/: ImageUtils.java  ThumbnailGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/blaqboxdev/unsplash/: UnsplashApplicationTests.java
(+15 files in other folders)
