spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=unsplash
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=unsplashstorage987456321;AccountKey=jjppSrkzKRrPOtuKK4GzJHMfCkZG0ylarhmQ4SWU3uewPM9P0GO0/WHSbnu4Rc9abtq3KqPcektI+ASt0h0pAw==;EndpointSuffix=core.windows.net
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
