spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=unsplash
spring.cloud.azure.storage.blob.account-key=DefaultEndpointsProtocol=https;AccountName=unsplashstoragerepo;AccountKey=0nyAulsSNfG0gfpk5UZJKbioQoB/2WEoguydk6oQ5XAfDfBbPGNZvvMCvKTU80EL6U26eJpMAl8O+AStzcj90Q==;EndpointSuffix=core.windows.net
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
